<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML2.FXMLMovimientoController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="244.0" text="Movimientos" textOverrun="CLIP">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TableView fx:id="tablemov" layoutX="36.0" layoutY="59.0" prefHeight="392.0" prefWidth="326.0" />
      <Button fx:id="volver" layoutX="336.0" layoutY="461.0" mnemonicParsing="false" onAction="#volverAPrincipal" text="Volver" />
   </children>
</AnchorPane>
