<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #FFF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.FXMLController">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <GridPane alignment="CENTER" layoutX="14.0" layoutY="54.0" prefHeight="378.0" prefWidth="376.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre:">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Label>
            <Label text="Apellidos:" GridPane.rowIndex="1" />
            <Label text="Sexo:" GridPane.rowIndex="2" />
            <Label text="Dni:" GridPane.rowIndex="3" />
            <Label text="Direccion:" GridPane.rowIndex="4" />
            <Label text="Codigo Postal:" GridPane.rowIndex="5" />
            <Label text="Localidad:" GridPane.rowIndex="6" />
            <Label text="Telefono:" GridPane.rowIndex="7" />
            <Label text="Movil:" GridPane.rowIndex="8" />
            <Label text="Fecha:" GridPane.rowIndex="9" />
            <TextField fx:id="jTextfieldNombre" GridPane.columnIndex="1" />
            <TextField fx:id="jTextfieldApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="jTextfieldSexo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="jTextfieldDni" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="jTextfieldDireccion" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="jTextfieldCodigoP" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="jTextfieldlocalidad" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="jTextfieldtelefono" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="jTextfieldmovil" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <DatePicker fx:id="DatePickerFecha" prefHeight="15.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <Label fx:id="labelTitulo" layoutX="153.0" layoutY="14.0" style="-fx-text-decoration: underline;" text="Detalles">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="ButtonConfirmar" layoutX="317.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedConfirm" text="Confirmar" />
      <Button fx:id="ButtonEditar" layoutX="256.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedBack" text="Volver" />
   </children>
</AnchorPane>
